# fhnw-hwgste-reader

./: .gitignore  CONTRIBUTORS.md  LICENSE  pom.xml  readme.md
hwgste-api/: pom.xml
hwgste-api/src/main/java/ch/fhnw/imvs/hwgstereader/api/: HwgSteFetchStatus.java  HwgSteFetcher.java  HwgSteMeasurement.java  HwgSteMeasurementStatus.java  HwgSteMeasurementType.java  HwgSteMetaInformation.java  HwgSteNode.java  HwgSteReading.java  Mapper.java  Parser.java
hwgste-api/src/main/resources/: bindings.xjb
hwgste-api/src/main/xsd/: sensor-values.xsd
hwgste-api/src/test/java/ch/fhnw/imvs/hwgstereader/api/: HwgSteFetcherTest.java  HwgSteMeasurementTypeTest.java  HwgSteNodeTest.java  HwgSteReadingTest.java  MapperTest.java  ParserTest.java
hwgste-api/src/test/resources/: test-sensor-result.xml
hwgste-reader/: pom.xml
hwgste-reader/src/main/java/ch/fhnw/imvs/hwgstereader/reader/: HwgSteMeasurementCallback.java  HwgStePeriodicReader.java  HwgSteReader.java  RejectedStartException.java
hwgste-reader/src/main/resources/: log4j.properties
hwgste-reader/src/test/java/ch/fhnw/imvs/hwgstereader/reader/: HwgStePeriodicReaderTest.java  HwgSteReaderTest.java
