<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.fhnw.imvs</groupId>
    <artifactId>hwgste-reader-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>API and Reader for HWg-STE devices</name>
    <description>API and Reader for HWg-STE devices</description>
    <url>https://github.com/fhnw-imvs/fhnw-hwgste-reader</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/fhnw-imvs/fhnw-hwgste-reader</url>
    </scm>

    <modules>
        <module>hwgste-api</module>
        <module>hwgste-reader</module>
    </modules>

    <properties>
        <slf4j.version>2.0.5</slf4j.version>
        <junit5.version>5.9.1</junit5.version>
        <mockito.version>4.10.0</mockito.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <jaxb2-maven-plugin.version>3.1.0</jaxb2-maven-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub fhnw-hwgste-reader Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/fhnw-imvs/fhnw-hwgste-reader</url>
        </repository>
    </distributionManagement>

</project>
